{
  "version": 2,
  "buildCommand": "yarn vercel-build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "ignoreCommand": "node -e \"process.exit(process.env.VERCEL_ENV === 'preview' ? 0 : 1)\"",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "main-deploy": true
    }
  }
}
